<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Document title</title>
    <meta name="description" content="A short description">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/fbd5533038.js"></script>
  </head>
  <body>
    
    <header class="header">
      <nav class="topnav">
            <input type="checkbox" class="menu-btn" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            
              <a href="index.html" class="logo"><img src="img/logo.jpeg" alt="HTML Logo (replace this)" style="width:100px; margin-top:5px;"></a>
            
            <!-- Additional nav links -->
          <a href="#" class="favorite" style="margin:1px;"><i class="material-icons">favorite_border</i></a>
          <a href="#" class="shopping" style="margin:1px;"><i class="material-icons">shopping_cart</i></a>
      
            <ul class="menu">
              <li><a href="#products">Products</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#careers">Careers</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>   
      </nav>
      
    </header>

    <div class="mainImg">
      <div class="mainText">
        <span class="mainBorder">
          HEAR IT, SEE IT, LIVE IT 
        </span>
      </div>
    </div>

        <!-- Search for a product (non-functional) -->
    <form class="search" action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </section>

    <main>
      <header>
        <!-- Filtering product form -->
        <form>
          <fieldset>
            <h3 class="sortText">Sort By
                <select name="sort" id="sort">
                    <option value="price-high">Price, highest to lowest</option>
                    <option value="price-low">Price, lowest to highest</option>
                    <option value="newest">Newest releases</option>
                  </select>
            </h3>
          </fieldset>
         
        </form>
      </header>

      <h2 class="result">Results</h2>
      
      <section>
        <!-- Product 1 -->
        <article class="HSL">
          <h3>HSL Studio</h3>
          <div class="productBlue">
        </article>
        <div class="HSL">
            <p><b>Colour:</b> Blue, Gold, Silver, Black</p>
            <i class="fas fa-circle" style="color:lightblue;"></i>
            <i class="fas fa-circle" style="color:gold;"></i>
            <i class="fas fa-circle" style="color:grey;"></i>
            <i class="fas fa-circle" style="color:black;"></i>
              <p>Hands-free Foldable compact design for easy storage Built-in microphone.
                Rechargable lithium ion battery with up to 6 hours of continuous play.
                Control panel with play/pause & volume control with next previous song - device sync.
                Micro USB and auxiliary cables included. Colours available: Silver Black Rose Gold Gold.
              </p>
          <dl>
            <dt><b>Port:</b> Micro USB, <span>Aux</span></dt>
        
          <dt><span></span><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></span></dt>
          </dl>
          <ins>$150.00</ins></span>
            <dt><button type="button"><i class="material-icons">favorite</i></button></dt>
            <a href="#">see more</a>
        </div>
        
        <!-- Product 2 -->
        <article class="HSL">
            <h3>HSL Solo</h3>
            <div class="productBlack">
          </article>
          <div class="HSL">
              <p><b>Colour:</b> Red, Gold, Silver, Black</p>
              <i class="fas fa-circle" style="color:red;"></i>
              <i class="fas fa-circle" style="color:gold;"></i>
              <i class="fas fa-circle" style="color:grey;"></i>
              <i class="fas fa-circle" style="color:black;"></i>
          <p>Hands-free Foldable compact design for easy storage Built-in microphone.
              Rechargable lithium ion battery with up to 6 hours of continuous play.
                Control panel with play/pause & volume control with next previous song - device sync.
                Micro USB and auxiliary cables included. Colours available: Silver Black Rose Gold Gold.</p>
            <dl>
       
              <dt><b>Port:</b> Micro USB, <span>Aux</span></dt>
          
            <dt><span></span><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></span></dt>
            </dl>
            <del>$200.00</del> <ins>$149.00</ins></span>
              <dt><button type="button"><i class="material-icons">favorite</i></button></dt>
              <a href="#">see more</a>
          </div>

        <!-- Product 3 -->
        <article class="HSL">
            <h3>HSL Pro</h3>
            <div class="productBlack2">
          </article>
          <div class="HSL">
              <p><b>Colour:</b> Blue, Gold, Silver, Black</p>
              <i class="fas fa-circle" style="color:lightblue;"></i>
              <i class="fas fa-circle" style="color:gold;"></i>
              <i class="fas fa-circle" style="color:grey;"></i>
              <i class="fas fa-circle" style="color:black;"></i>
          <p>Hands-free Foldable compact design for easy storage Built-in microphone.
              Rechargable lithium ion battery with up to 6 hours of continuous play.
                Control panel with play/pause & volume control with next previous song - device sync.
                Micro USB and auxiliary cables included. Colours available: Silver Black Rose Gold Gold.</p>
            <dl>
              <b>Colour:</b> Rose Gold, Silver, Black, Gold
  
              <dt><b>Port:</b> Micro USB, <span>Aux</span></dt>
          
            <dt><span></span><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></span></dt>
            </dl>
            <ins>$250.00</ins></span>
              <dt><button type="button"><i class="material-icons">favorite</i></button></dt>
              <a href="#">see more</a>
          </div>
  
        <!-- Product 4 -->
        <article class="HSL">
            <h3>HSL Studio (Limited Edition)</h3>
            <div class="productGold">
          </article>
          <div class="HSL">
              <p><b>Colour:</b> Blue, Gold, Silver, Black</p>
              <i class="fas fa-circle" style="color:lightblue;"></i>
              <i class="fas fa-circle" style="color:gold;"></i>
              <i class="fas fa-circle" style="color:grey;"></i>
              <i class="fas fa-circle" style="color:black;"></i>
          <p>Hands-free Foldable compact design for easy storage Built-in microphone.
              Rechargable lithium ion battery with up to 6 hours of continuous play.
                Control panel with play/pause & volume control with next previous song - device sync.
                Micro USB and auxiliary cables included. Colours available: Silver Black Rose Gold Gold.</p>
            <dl>
            
              <dt><b>Port:</b> Micro USB, <span>Aux</span></dt>
          
            <dt><span></span><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></span></dt>
            </dl>
            <ins>$300.00</ins></span>
              <dt><button type="button"><i class="material-icons">favorite</i></button></dt>
              <a href="#">see more</a>
          </div>

        <!-- Product 5 -->
        <article class="HSL">
            <h3>HSL Acoustic 2</h3>
            <div class="productWired">
          </article>
          <div class="HSL">
              <p><b>Colour:</b> Blue, Gold, Silver, Black</p>
              <i class="fas fa-circle" style="color:lightblue;"></i>
              <i class="fas fa-circle" style="color:gold;"></i>
              <i class="fas fa-circle" style="color:grey;"></i>
              <i class="fas fa-circle" style="color:black;"></i>
          <p>Hands-free Foldable compact design for easy storage Built-in microphone.
              Rechargable lithium ion battery with up to 6 hours of continuous play.
                Control panel with play/pause & volume control with next previous song - device sync.
                Micro USB and auxiliary cables included. Colours available: Silver Black Rose Gold Gold.</p>
            <dl>
             
              <dt><b>Port:</b> Micro USB, <span>Aux</span></dt>
          
            <dt><span></span><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></span></dt>
            </dl>
            <del>$130.00</del> <ins>$99.00</ins></span>
              <dt><button type="button"><i class="material-icons">favorite</i></button></dt>
              <a href="#">see more</a>
          </div>
        </article>
      </section>
    </main>
<div class="footer">
  <p>Showing 5 out of 28</p>
</div>

  </body>
</html>