body {
  height:100%;
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #fff;
  font-size:16px;
  font-weight:400;
}

a {
  color: #000;
}

/* header */
.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}


.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: inline-block;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

.header .favorite, .shopping{
  display: inline-block;
  font-size: 2em;
  padding: 10px 15px;
  float: right;
}
/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

/* Main Page */

.mainImg {
  background-image: url('../img/main.jpg');
  min-height:40em;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;
  opacity:0.80;
}

.mainText {
  position:absolute;
  top:45%;
  width:100%;
  font-size: 30px;
  text-align:center;
  color:#FFF;
  letter-spacing: 5px; 
}

.mainBorder {
  background-color:#111;
  opacity:0.8;
  padding:10px;
}

.result {
  text-align:center;
}

/* Product Lineup */
.productBlue {
  background-image:url(../img/productBlue.jpeg);
  min-height:40em;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
}

.productBlack {
  background-image:url(../img/productBlack.jpeg);
  min-height:40em;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
}

.productBlack2 {
  background-image:url(../img/productBlack2.jpeg);
  min-height:40em;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
}

.productGold {
  background-image:url(../img/productGold.jpeg);
  min-height:40em;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
}

.productWired {
  background-image:url(../img/productWired.jpeg);
  min-height:40em;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
}

.HSL {
  text-align:center;
  width:100%;
  position: relative;
  top:50%;
}

/* Search Menu */
* {
  box-sizing: border-box;
}

form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: pink;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: lightpink;
}

form.search:after {
  content: "";
  clear: both;
  display: table;
}

.sortText {
  font-size: 17px;
}

#sort {
  font-size: 17px;
  float:right;
}

.productline.img {
  width:300px;
}

/* Footer */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:lightpink;
  color: white;
  text-align: center;
}


/* 48em = 768px */

@media (min-width: 768px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
    position: relative;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

@media (max-width: 1200px) {

}